<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,概述,">










<meta name="description" content="瞎 BB 如何成为初级前端工程师">
<meta name="keywords" content="教程,概述">
<meta property="og:type" content="article">
<meta property="og:title" content="小红帽学前端教程（0） 开头瞎BB">
<meta property="og:url" content="http://yoursite.com/2019/08/17/cxqd-0-bb/index.html">
<meta property="og:site_name" content="小红帽的博客">
<meta property="og:description" content="瞎 BB 如何成为初级前端工程师">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/bone.jpg">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/linger.jpg">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/ruhua.jpg">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/fage.jpg">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/d-fage.gif">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/base-no.png">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/init-no.png">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/1/pri-no.png">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/touliang.jpg">
<meta property="og:image" content="http://img.cdn.lijiayuan.top/cxqd/%E5%B0%81%E9%9D%A2%20%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.jpg">
<meta property="og:updated_time" content="2019-08-17T01:13:24.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小红帽学前端教程（0） 开头瞎BB">
<meta name="twitter:description" content="瞎 BB 如何成为初级前端工程师">
<meta name="twitter:image" content="http://img.cdn.lijiayuan.top/cxqd/1/bone.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/cxqd-0-bb/">





  <title>小红帽学前端教程（0） 开头瞎BB | 小红帽的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小红帽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/cxqd-0-bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小红帽">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小红帽的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小红帽学前端教程（0） 开头瞎BB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T09:10:56+08:00">
                2019-08-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-17T09:13:24+08:00">
                2019-08-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/重学前端/" itemprop="url" rel="index">
                    <span itemprop="name">重学前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  瞎 BB 如何成为初级前端工程师
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好，我是小红帽，一个前端小辣鸡。为了能够更好学习整理自己所学的前端知识，所以我打算不要脸的写一个初级前端学习的系列文章，同时也算作为一个分享和交流吧。至于为啥是初级前端学习咧，我想说</p>
<blockquote>
<p>我也想写个中高级前端的进阶教程啊，奈何我只是一个小辣鸡，写不了哇。</p>
</blockquote>
<h2 id="1-What"><a href="#1-What" class="headerlink" title="1 What"></a>1 What</h2><p>学习一个东西前，我们先解决一个「what」的问题，啥是前端咧？前端开发是干啥的？</p>
<p>简单粗暴来讲，前端就是所有呈现在用户面前与用户进行交互的东西，一个电脑网页，一个手机 APP 界面，一个游戏的界面等等等。差不多的意思就是你所看到的东西就是互联网的前端。</p>
<p>要是原始一点讲，就是一个写网页的切图仔就对了。当然现在时代不一样了，前端不在是之前那个写网页的切图仔了，这点你到后面就会发现了。不过我们基础还是和之前一样，是 HTML（结构），CSS（表现），JavaScript（行为）这三样技术。</p>
<p>那么这三个东西是啥啊？我们拿人作为例子。</p>
<h3 id="1-1-HTML"><a href="#1-1-HTML" class="headerlink" title="1.1 HTML"></a>1.1 HTML</h3><p>首先是 HTML（超文本标记语言），HTML 是一个页面的基本结构，定下了整个页面的页面骨架。<br>就类似我们人的骨架吧，如下图</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/bone.jpg" alt="image"></p>
<h3 id="1-2-CSS"><a href="#1-2-CSS" class="headerlink" title="1.2 CSS"></a>1.2 CSS</h3><p>其次是 CSS（层叠样式表），如其名，样式表。加样式的变好看的。</p>
<p>我们前面只有这么一个骨架太吓人了，我们要我们的人（页面）好看一点，咋办，当然是用我们的 CSS 啦，它的话就是用来给 HTML 添加一层样式，进行美化的。我们用 CSS 给他一身好看的皮囊啦，当然根据不同产品的审美需求，我们可以有各种「好看的」皮囊。</p>
<p>有这样的</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/linger.jpg" alt="image"></p>
<p>当然还有这样的</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/ruhua.jpg" alt="image"></p>
<h3 id="1-3-JavaScript"><a href="#1-3-JavaScript" class="headerlink" title="1.3 JavaScript"></a>1.3 JavaScript</h3><p>最后就是我们的 JavaScript 了，JS 是行为层，最简单的说法就是给予网页动态交互的行为。</p>
<p>就像我们人一样，长的再好，穿的再好看，结果是个植物人，那其他人咋想会跟你打交道咧，所以就要加点动作啦。这样更富有层次感。你看下面帅如发哥，动态图看起来是不是比静态的，更帅更富有层次咧。</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/fage.jpg" alt="image"></p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/d-fage.gif" alt="image"></p>
<p>这三个就是前端三剑客的，也就是我们前端开发要学的东西。后面我们学啥框架，啥新技术啊，搞来搞去都是这三个家伙。</p>
<h2 id="2-Why"><a href="#2-Why" class="headerlink" title="2 Why"></a>2 Why</h2><p>为啥要学前端咧，这个问题很重要，因为这是一条不归路，没有一个可以说服自己的理由，要想坚持下去还是有点难度的。在此给大家准备了几个理（jie）由（kou）</p>
<ul>
<li>我喜欢开发，并且前端开发是一种看得着摸得到的开发，你写啥电脑就给你搞出个啥效果，很有趣。</li>
<li>前端开发也是软件开发，以后工作时候的工资还是很诱人的。</li>
<li>前端开发简单易上手。内心OS：算是个理由吧，前端入门的确很简单，但是学到后面你肯定会对我说「我信你个鬼！你个糟老头子坏得很！」</li>
<li>没有理由，劳资就是要学，爱咋咋地。</li>
</ul>
<h2 id="3-How"><a href="#3-How" class="headerlink" title="3 How"></a>3 How</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>这个就是我们本次系列文章的中心了，我们要这么去学前端呢。我们前面看到前端开发主要就是用 HTML + CSS + JS。所以我们的前端学习也是围绕这三个东西进行的。这边的话，我自己瞎分了三个部分：<code>基础知识</code>，<code>入门知识</code>，<code>初级知识</code>。其中基础知识必须是要先学好的，入门知识和初级知识也建议耐着性子逐步来，当然你交叉来学问题也不大。</p>
<p>然后前端开发嘛，也是编程，学编程，就一点，多敲代码！甭管啥知识，代码敲多了，很多前面不懂的后面敲敲就懂了。切忌只看不敲啊。咱这毕竟是偏应用的学科。大佬请忽视这一段</p>
<h3 id="3-2-基础知识"><a href="#3-2-基础知识" class="headerlink" title="3.2 基础知识"></a>3.2 基础知识</h3><p>这一块也可以叫做基础常识吧，因为我们要学的就是最最基本的 HTML + CSS 的基础知识，知道这两个家伙怎么用，怎么去写出一个网页来，怎么去布局一个网页，写出一个带样式的网页来。最后还要知道 JavaScript 这门语言最最基本的语法操作，和用 JavaScript 进行简单的 DOM 操作。</p>
<p>这一块知识的话，学到后面，知道这些东西这么用，能写几个简单的页面就算了。（例如一个简单的登陆框页面）也不要求你看到一个网页你就能自己把他实现出来，虽然这个是可以的，但是过程会比较痛苦。就不要磨灭你的信心啦。但是还是要好好学习这一段的知识，不然你后面你还得回来学！想想就知道啦。你站都站不稳，还想学跑步？</p>
<h3 id="3-3-入门前端知识"><a href="#3-3-入门前端知识" class="headerlink" title="3.3 入门前端知识"></a>3.3 入门前端知识</h3><p>这一块的话，就要学一下新的 HTML5、CSS3 的知识,了解他们的新特性，最好的话找本专门介绍 JavaScript 的书或者教程系统的学一下 JS。再学一下 JQuery 的用法，经历过前面刀耕火种的开发，你会发现 JQ 的出现是多么神圣的一件事情（当然后面你就不会这么觉得了）。除却这些基本的知识，你也可以开始偷懒去了解一下如 bootstrap 的 UI 框架和其他的一些 JQ 插件来协助你开发了。</p>
<p>经历了这一阶段的学习，如果学的好的话，那么恭喜你已经入门前端了，现在的你应该可以达到别人丢给你一个页面，你可以自己手撸或者利用其他工具偷懒去实现那个网页出来的水平啦。</p>
<h3 id="3-4-初级前端知识"><a href="#3-4-初级前端知识" class="headerlink" title="3.4 初级前端知识"></a>3.4 初级前端知识</h3><p>这一块的话，咱们首先学一下 ES6 的新特性，建议买本阮一峰老师的《ES6标准入门》来看。然后就可以学习前端三大框架了，这边的话我学的是 Vue，因为简单易上手，文档齐全，国内生态完善。当然你要学其他也是可以，不过个人感觉 react 和 Vue 后面是主流技能，Angular 在国内感觉比较小众，并且听说学习成本比较大，所以暂时不推荐大家作为第一学习的前端开发框架。</p>
<p>除却学框架，我们还要了解一点后台的知识，这样我们也好跟后台的同事打交道。这边就会让大家简单了解一下 Node 的一点基础知识，不需要了解太多，知道个意思就差不多了，了解一个完整的项目是怎么运作的。并且其实你前面 JS 学好了，其实 Node 还是挺容易上手的。在这个学习的过程顺带了解一点计算机网络的知识和浏览器的一些知识咯。现在粗略学习，后面提升的时候就要认真学学咯。</p>
<p>此外，以后的开发我们不是自己一个人玩玩就可以的了，所以我们必须要学会一点 Git 操作，使用 Git 进行版本迭代和团队协作开发。顺便了解一下全球最大的同性交友网站 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></p>
<p>这部分的知识个人感觉就是由个人的学习转向真正的项目开发的过程，学完这些，至少你自己能手把手搭建一个完整的前端项目（能和后台交互的那种哦），然后对于前端开发的工程化，你自己应该也要有自己的一份心得。简单来说就是你现在已经是个初级的前端开发工程师了，你知道一个完整的项目开发是怎么一回事，也知道自己在一个项目开发中该干啥，该怎么干了。</p>
<p>看起来好像这部分知识很复杂，其实上手也贼快的，基本你自己手撸一个项目，这块知识你基本就有一个感觉在了。感觉有了，学起来就快了。也不会那么迷茫了。</p>
<p>下面的话，我自个简单粗暴的搞了一张思维导图，比较简单，因为太复杂的我也懒得画，并且还容易摧残我们小辣鸡的自信心。就随便搞搞咯.我前面也写了，这是一个初级前端的教程，这里面的知识体系虽然不是一个完整的前端知识体系，但建立起这样的知识体系的时候你就差不多是个初级前端工程师了，后面的知识点就自个再去完善和补充了。如果自己想在这边的基础上修改成自己的知识体系的话，可以到<a href="http://naotu.baidu.com/file/ebc223651a61a8199a7974dcc686550f?token=8f60ad47abc51b63" target="_blank" rel="noopener">百度脑图</a>这边修改然后保存到你本地那边。</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/1/base-no.png" alt="image"><br><img src="http://img.cdn.lijiayuan.top/cxqd/1/init-no.png" alt="image"><br><img src="http://img.cdn.lijiayuan.top/cxqd/1/pri-no.png" alt="image"></p>
<h2 id="写到最后"><a href="#写到最后" class="headerlink" title="写到最后"></a>写到最后</h2><p>看到最后，是不是发现我好像也没写啥玩意，这就对了。前端入门的话，感觉还真的没啥也没那么复杂。要学前端的话，不要怕，代码敲多了，入门很简单的，就是后面提升的时候头有点凉而已。</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/touliang.jpg" alt="image"></p>
<p>后面的教程的话，我大概就是根据思维导图上的点来进行学习分享咯。要是觉得我这样的学法或者是本文的看法有啥问题的话，欢迎留言指正，大家一起学习交流，一起秃头，呸，一起加油。</p>
<p><img src="http://img.cdn.lijiayuan.top/cxqd/%E5%B0%81%E9%9D%A2%20%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91.jpg" alt="image"></p>

      
    </div>
	<div>
    
    <div>
    
        <br>
        <br>
        <div style="text-align:center;color: #ccc;font-size:14px;">----------- 本文结束 -----------</div>
        <br>
        <br>
        <br>
        <br>
    
</div>
    
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_gh.jpg" alt="小红帽 wechat" style="width: 200px; max-width: 100%;">
    <div>想看更多文章，那就订阅我的微信公众号吧</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对你有很大帮助的话，请我喝杯奶茶吧~(@^_^@)~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="小红帽 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/概述/" rel="tag"># 概述</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/module-use-vuex/" rel="next" title="模块化使用 Vuex">
                <i class="fa fa-chevron-left"></i> 模块化使用 Vuex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="小红帽">
            
              <p class="site-author-name" itemprop="name">小红帽</p>
              <p class="site-description motion-element" itemprop="description">面向对象面向君，不负代码不负卿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lijiayuan365" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1399208411@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055728494999" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What"><span class="nav-text">1 What</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTML"><span class="nav-text">1.1 HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-CSS"><span class="nav-text">1.2 CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-JavaScript"><span class="nav-text">1.3 JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why"><span class="nav-text">2 Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-How"><span class="nav-text">3 How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概述"><span class="nav-text">3.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-基础知识"><span class="nav-text">3.2 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-入门前端知识"><span class="nav-text">3.3 入门前端知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-初级前端知识"><span class="nav-text">3.4 初级前端知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写到最后"><span class="nav-text">写到最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小红帽</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: 'ec5ba3525e570a3e7c96',
        clientSecret: '08d17f74d1b2292cf961559ee60d9284507b4dba',
        repo: 'gitalk',
        owner: 'lijiayuan365',
        admin: 'lijiayuan365'.split(','),
        id: location.pathname,
        // facebook-like distraction free mode
        distractionFreeMode: 'true',
        createIssueManually: 'true'
      })
      gitalk.render('gitalk-container')
    </script>
  

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
